[33mcommit a1cbdd851183bbc1aaadbdcc5f14437ceb9dff2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e8d4d2d 175144a
Author: Jasmin Coric <coric.jasmin@nsoft.com>
Date:   Wed Jan 15 13:54:26 2020 +0100

    Merge pull request #5 from jasminc45/feature5
    
    Feature5

[33mcommit 175144aba680efd23fb4ea0592c25f6a43fa6e53[m[33m ([m[1;32mfeature5[m[33m)[m
Author: Jasmin Coric <coric.jasmin@nsoft.com>
Date:   Wed Jan 15 13:53:21 2020 +0100

    removed !

[33mcommit 740ae02145649189fc7b7d3a1f02aa6e7e34cf39[m
Author: Jasmin Coric <coric.jasmin@nsoft.com>
Date:   Wed Jan 15 13:52:48 2020 +0100

    removed world

[33mcommit e8d4d2d7e2463cbe6a4c11aa28152cd1667e1752[m
Author: Jasmin Coric <coric.jasmin@nsoft.com>
Date:   Wed Jan 15 13:50:15 2020 +0100

    Ffeature 4 (#4)
    
    * removed extra !
    
    * added .

[33mcommit 1b3b8ea6c15426d6cd89402f7cf795cc103739e0[m
Author: Jasmin Coric <coric.jasmin@nsoft.com>
Date:   Wed Jan 15 13:38:43 2020 +0100

    Feature 3 (#3)
    
    * added extra !
    
    * added extra word

[33mcommit d8a1305970258f85fa533230c69e07a599f70f9f[m
Merge: 5e09155 9596920
Author: Jasmin Coric <coric.jasmin@nsoft.com>
Date:   Wed Jan 15 13:31:33 2020 +0100

    Merge pull request #2 from jasminc45/feature-2
    
    change some stuff

[33mcommit 95969208b32875076ae454ddb5709928c726df90[m
Author: Jasmin Coric <coric.jasmin@nsoft.com>
Date:   Wed Jan 15 13:29:57 2020 +0100

    change some stuff

[33mcommit 5e0915568965dee2c14b4d0db87e0535b40b0b53[m
Merge: 7f281c4 33cb7f1
Author: Jasmin Coric <coric.jasmin@nsoft.com>
Date:   Wed Jan 15 13:24:05 2020 +0100

    Merge branch 'master' of github.com:jasminc45/tourist-guid

[33mcommit 33cb7f1219c3e806798a25e3848350cda814cc5f[m
Author: Jasmin Coric <coric.jasmin@nsoft.com>
Date:   Wed Jan 15 13:23:41 2020 +0100

    added comment (#1)
    
    merging

[33mcommit 7f281c43be8f90baa3218c822d99282229796ebf[m
Author: Jasmin Coric <coric.jasmin@nsoft.com>
Date:   Wed Jan 15 09:34:43 2020 +0100

    added comment

[33mcommit ff0ba9a9c1877ec5d70a7f8f8ad483e03c420c93[m
Author: jasminc45 <jasmin.cc@live.com>
Date:   Sun Dec 14 10:42:43 2014 +0100

    initial commit
